# petpick-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
logs/: new_openapi.json  openapi_change_log.json
scripts/: before_install.sh  check_directories.sh  install_nginx.sh  start.sh  stop.sh
src/main/java/com/petpick/: PetpickApplication.java
src/main/java/com/petpick/cofig/: DataSourceConfiguration.java  DataSourseConfiguration.java
src/main/java/com/petpick/config/: DataSourceConfiguration.java  OAuth2CustomConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/petpick/controller/: AuthController.java  CartController.java  CouponController.java  LikesController.java  OrderController.java  PetController.java  ProductController.java  ProductImgController.java  TestController.java  TossPaymentController.java  UserController.java  UserImgController.java
src/main/java/com/petpick/domain/: Address.java  Admin.java  Cart.java  Category.java  Coupon.java  CouponCategory.java  Likes.java  OrderDetail.java  Orders.java  Pet.java  Product.java  ProductImg.java  PurchaseLog.java  Seller.java  User.java  UserStatus.java
src/main/java/com/petpick/domain/type/: AddressDefault.java  CouponStatus.java  OrderDetailStatus.java  OrderStatus.java  PetGender.java  PetKind.java  ProductStatus.java  UserPosition.java  UserStatus.java
src/main/java/com/petpick/domain/user/: User.java
src/main/java/com/petpick/global/: BaseTimeEntity.java
src/main/java/com/petpick/global/entity/: BaseTime.java  BaseTimeEntity.java
src/main/java/com/petpick/global/exception/: BaseException.java  ControllerAdvice.java  ErrorCode.java  ExceptionResponse.java
src/main/java/com/petpick/global/exception/errorCode/: AuthErrorCode.java  CartErrorCode.java  CouponCategoryErrorCode.java  GlobalErrorCode.java  LikesErrorCode.java  OrderErrorCode.java  ProductErrorCode.java  UserErrorCode.java
src/main/java/com/petpick/global/response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/petpick/model/: AddressRequest.java  AddressResponse.java  AuthorizationCode.java  AuthorizationCodeResponse.java  CartItemRequest.java  CartItemResponse.java  CategoryResponse.java  ClientTokenResponse.java  CouponResponse.java  GoogleTokenResponse.java  GoogleUserInfo.java  GoogleUserInfoResponse.java  OrderDetailCancelRequest.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderResponse.java  PaymentCancelRequest.java  PaymentInfoResponse.java  PaymentOrderResponse.java  PaymentSuccessRequest.java  PetInfoResponse.java  ProductDetailResponse.java  ProductImgResponse.java  ProductLikesResponse.java  ProductListResponse.java  ProductResponse.java  SellerResponse.java  TokenResponse.java  TossPaymentConfirmRequest.java  UserLikesListResponse.java  UserLikesProductListResponse.java
src/main/java/com/petpick/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  CouponCategoryRepository.java  CouponRepository.java  LikesRepository.java  OrderDetailRepository.java  OrderRepository.java  OrdersRepository.java  PetRepository.java  ProductImgRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/petpick/repository/entity/: User.java
src/main/java/com/petpick/security/: JwtTokenProvider.java
src/main/java/com/petpick/service/: AuthService.java  ClientTokenService.java  GoogleTokenService.java  GoogleUserService.java  TokenProvider.java  UserService.java
src/main/java/com/petpick/service/auth/: GoogleTokenService.java  TokenProvider.java
src/main/java/com/petpick/service/cart/: CartService.java
src/main/java/com/petpick/service/coupon/: CouponService.java
src/main/java/com/petpick/service/image/: ProductImgService.java
src/main/java/com/petpick/service/likes/: LikesService.java
src/main/java/com/petpick/service/order/: OrderService.java
src/main/java/com/petpick/service/pet/: PetService.java
src/main/java/com/petpick/service/product/: ProductService.java
src/main/java/com/petpick/service/tossPayment/: TossPaymentRequest.java  TossService.java
src/main/java/com/petpick/service/user/: GoogleUserService.java  UserService.java
src/main/java/com/petpick/util/: CookieUtil.java  DateUtil.java  JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/com/petpick/: PetpickApplicationTests.java
