// build.gradle

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.petpick'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io'}
}

dependencies {
    // Spring Boot and Web dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Jakarta Persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // AWS SDK BOM to manage versions
    implementation platform('software.amazon.awssdk:bom:2.20.143') // Use the latest stable version

    // AWS SDK modules
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:secretsmanager'

    // Remove Spring Cloud AWS to prevent conflicts
    // implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.0'

    // Other dependencies...
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // OAuth2 Client (Google Login)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.google.oauth-client:google-oauth-client:1.33.1'
    implementation 'com.google.api-client:google-api-client:1.33.0'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Swaggy-Swagger
    implementation 'com.github.Swaggy-Swagger:swagger-custom-java:1.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
