spring.application.name=petpick

spring.datasource.url=jdbc:mysql://127.0.0.1:9001/test_pickpet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cho
spring.datasource.password=1234


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

cloud.aws.credentials.access-key=${BUCKET_ACCESS_KEY}
cloud.aws.credentials.secret-key=${BUCKET_SECRET_KEY}
cloud.aws.s3.bucket=petpick-image-bucket
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=false

# Google OAuth2 Client
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=${BACKEND_DEVELOP_URL}

# JWT
jwt.jwt-key=${JWT_SECRET_KEY}

# Expiration
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=1209600000
cookie.cookie-max-age=1209600

logging.level.software.amazon.awssdk=debug

